@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url(./footer.css);
@import url(./header.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(255, 186, 8);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

.carrito {
  display: inline-block;
  position: absolute;
  left: 3rem;
  font-size: 3rem;
  top: 6.5rem;
  transition: all 300ms;
}
.carrito:hover {
  scale: 1.3;
}
.carrito a i {
  color: white;
  font-size: 50px;
}

main {
  background: rgb(255, 186, 8);
}

h2 {
  text-align: center;
}

/* START SLIDER */

.carrusel {
  display: flex;
  margin-top: 70px;
  height: 700px;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.slide {
  width: 100%;
  height: 700px;
  max-height: 700px;
  /* margin-top: 70px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  max-width: 800px;
  width: calc(100% - 50%);
  min-width: 300px;
  margin: 0 auto;
}

/* END SLIDER */

/* STAR STYLECARDS*/

.background_container_card {
  padding: 40px 0;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: black;
}

.card {
  max-width: 480px;
  max-height: 660px;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  cursor: default;
  transition: all 500ms ease;
}

.card:hover {
  scale: 1.05;
}

.card img {
  width: 100%;
  min-width: 470px;
  height: 100%;
  max-height: 600px;
}
.text_card {
  padding: 15px;
  text-align: left;
  margin-top: -4px;
  background: rgb(255, 186, 8);
}

.text_card a {
  text-decoration: none;
  color: white;
  float: right;
  font-size: 17px;
}

.text_card h4 {
  display: inline-block;
  color: black;
}

.text_card a:hover {
  text-decoration: underline;
}

/* END STYLECARDS */

/* ========================== FORMAS DE PAGO ==========================*/

#tituloFormasDePago {
  margin-bottom: 30px;
  font-size: 30px;
}

#tituloProdRelacionados {
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
}

.formasDePago {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4em;
}
.pagosContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.itemPago {
  width: 300px;
  height: 300px;
  margin: 1em;
  background-color: rgba(238, 232, 232, 0.171);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  transition: all 0.5s;
}
.itemPago:hover {
  cursor: pointer;
  background-color: black;
  color: rgb(255, 186, 8);
}
.itemPago i {
  font-size: 4em;
}
.parItem {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 900px) {
  .parItem {
    flex-direction: column;
  }
  .pagosContainer {
    flex-direction: column;
  }
}

/* ========================== PRODUCTOS RELACIONADOS ==========================*/
.productosRelacionados {
  width: 100vw;
  padding: 4em;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.productosRelacionados_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 4em;
}
.producto {
  position: relative;
}

.producto img {
  width: 300px;
  height: 300px;
  margin: 30px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
  transition: all 300ms ease-in-out;
}
.descripcion {
  position: absolute;
  bottom: 2em;
  right: 6.5em;
  opacity: 0;
  font-weight: 700;
  padding: 5px;
  color: white;
  margin-top: -50px;
  cursor: default;
  transition: all 300ms ease-in-out;
}

.producto:hover .descripcion {
  opacity: 1;
  transform: translateY(-15%);
}

.producto:hover img {
  scale: 1.1;
}
@media (max-width: 1200px) {
  .productosRelacionados_container {
    flex-direction: column;
  }
  .producto img {
    width: 300px;
    height: 300px;
  }
  .descripcion {
    right: 6.5em;
  }
}

/* ========================== ========================== */

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.column a {
  text-decoration: none;
  color: rgb(255, 186, 8);
  font-size: 1.6rem;
}

@media screen and (max-width: 37.5em) {
  .container {
    width: auto;
  }
}
